Shiori/MainWindow.xaml

<Window x:Class="Shiori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Shiori="clr-namespace:Shiori"
        Title="Shiori" Height="450" Width="350"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlaylistListBox_MouseDoubleClick"/>
        </Style>

        <ControlTemplate x:Key="GroupItem_Template">
            <DockPanel>
                <Grid DockPanel.Dock="Top"  Margin="8 4 8 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0 0 8 0"/>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="1" BorderThickness="0 1 0 0" SnapsToDevicePixels="True"/>
                </Grid>
                <ItemsPresenter DockPanel.Dock="Bottom"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="6 4 6 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="PlaylistNameLabel" Content="Untitled Playlist *" Padding="0 6 0 6"/>
            <Button Grid.Column="1" Content="Save" Padding="8 0 8 0" Margin="0 0 8 0"/>
            <Button Grid.Column="2" Content="Open" Padding="8 0 8 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 4 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Shiori:TimeLine x:Name="myTimeLine" Grid.Column="0" BookmarksSource="{Binding BordersList}" Margin="0 0 8 0" VerticalAlignment="Center"/>
            <Slider x:Name="volumeSlider" Value="50" Grid.Column="1" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" Maximum="100"/>
        </Grid>

        <ListView x:Name="PlaylistListBox" Grid.Row="2"
                 AllowDrop="True" Drop="PlaylistListBox_Drop" SelectionMode="Extended"
                 ItemContainerStyle="{StaticResource itemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Path=Tracknumber}"/>
                    <GridViewColumn Header="Title" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Path=Title}"/>
                                    <Shiori:ListeningProgressBar Grid.Row="1" ListeningProgressSource="{Binding Path=Progress}" Height="6" MinWidth="200" Background="#22000000" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource GroupItem_Template}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
