Shiori/MainWindow.xaml

<Window x:Class="Shiori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Shiori="clr-namespace:Shiori"
        Title="Shiori" Height="450" Width="350"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlaylistListBox_MouseDoubleClick"/>
        </Style>

        <ControlTemplate x:Key="GroupItem_Template">
            <DockPanel>
                <Grid DockPanel.Dock="Top"  Margin="8 4 8 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0 0 8 0"/>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="1" BorderThickness="0 1 0 0" SnapsToDevicePixels="True"/>
                </Grid>
                <ItemsPresenter DockPanel.Dock="Bottom"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="6 0 6 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Margin="-6 0 -6 4" BorderThickness="0 0 0 1" BorderBrush="#22000000" Padding="0 1 0 1">
            <MenuItem Header="_Playlist">
                <MenuItem Header="_New" IsEnabled="False"/>
                <MenuItem Header="_Open..." IsEnabled="False"/>
                <MenuItem Header="_Save" x:Name="SaveMenuItem" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Save _As..." IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Label Grid.Row="1" x:Name="PlaylistNameLabel" Content="Untitled Playlist" Padding="4 4 4 4"
               MouseUp="PlaylistNameLabel_MouseUp" BorderBrush="#11000000" BorderThickness="1 1 1 1" Cursor="IBeam"/>
        <TextBox Grid.Row="1" x:Name="PlaylistNameTextBox" Text="Untitled Playlist" VerticalContentAlignment="Center"
                 Visibility="Collapsed" KeyDown="PlaylistNameTextBox_KeyDown"/>

        <Grid Grid.Row="2" Margin="0 4 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Shiori:TimeLine x:Name="myTimeLine" Grid.Column="0" BookmarksSource="{Binding BordersList}" VerticalAlignment="Center"/>
            <Slider x:Name="volumeSlider" Value="85" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" Maximum="100"/>
            <Shiori:ListeningProgressBar x:Name="myListeningProgressBar" Grid.Row="1" Grid.Column="0" Height="6" Background="#22000000" HorizontalAlignment="Stretch"/>
        </Grid>

        <ListView x:Name="PlaylistListBox" Grid.Row="3"
                 AllowDrop="True" Drop="PlaylistListBox_Drop" SelectionMode="Extended"
                 ItemContainerStyle="{StaticResource itemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Path=Tracknumber}"/>
                    <GridViewColumn Header="Title" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Path=Title}"/>
                                    <Shiori:ListeningProgressBar Grid.Row="1" ListeningProgressSource="{Binding Path=Progress}" Height="6" MinWidth="200" Background="#22000000" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource GroupItem_Template}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
