Shiori/MainWindow.xaml

<Window x:Class="Shiori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Shiori="clr-namespace:Shiori"
        Title="Shiori" Height="450" Width="350"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlaylistListBox_MouseDoubleClick"/>
        </Style>
        
        <DataTemplate x:Key="CellTemplate_IsCompleted">
            <CheckBox IsChecked="{Binding Path=IsCompleted}" IsEnabled="False"/>
        </DataTemplate>

        <ControlTemplate x:Key="GroupItem_Template">
            <DockPanel>
                <Grid DockPanel.Dock="Top"  Margin="8 4 8 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0 0 8 0"/>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="1" BorderThickness="0 1 0 0" SnapsToDevicePixels="True"/>
                </Grid>
                <ItemsPresenter DockPanel.Dock="Bottom"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="6 4 6 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="InfoLabelArtistAlbum" Content="Artist - Album" Opacity="0.7" Padding="0 0 0 0"/>
            <Label Grid.Row="1" x:Name="InfoLabelTitle" Content="Title" FontWeight="Bold" Padding="0 0 0 0"/>
        </Grid>
        
        
        <Grid Grid.Row="1" Margin="0 4 0 4" x:Name="TimeLineGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" BorderThickness="1 0 1 0" BorderBrush="Black" Width="2" Height="6" HorizontalAlignment="Left" Margin="0 2 0 2"/>-->
            <Shiori:TimeLine x:Name="myTimeLine" Grid.Row="1" ItemsSource="{Binding BordersList}"/>
        </Grid>

        <ListView x:Name="PlaylistListBox" Grid.Row="2"
                 AllowDrop="True" Drop="PlaylistListBox_Drop" SelectionMode="Extended"
                 ItemContainerStyle="{StaticResource itemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30" CellTemplate="{StaticResource CellTemplate_IsCompleted}"/>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Path=Tracknumber}"/>
                    <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource GroupItem_Template}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
