Shiori/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shiori.Converters"
    xmlns:local="clr-namespace:Shiori">

    <converters:IntToMarginConverter x:Key="IntToMarginConverter"/>

    <Style TargetType="{x:Type local:TimeLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}" x:Name="test" Grid.Row="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="1" Width="2" Height="6" Margin="{Binding MarginLeft,Converter={StaticResource IntToMarginConverter}}" Tag="{Binding Tag}" HorizontalAlignment="Left" BorderThickness="1, 0, 1, 0" Background="Black" BorderBrush="Black" SnapsToDevicePixels="True" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ProgressBar Grid.Row="1"  Value="{Binding BarValue, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" SmallChange="0.01" LargeChange="0.1" MinHeight="14"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
