Shiori/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shiori">

    <local:LeftPercentageConverter x:Key="LeftPercentageConverter"/>
    <local:RightPercentageConverter x:Key="RightPercentageConverter"/>
    <local:RangeToLeftPercentageConverter x:Key="RangeToLeftPercentageConverter"/>
    <local:RangeToRightPercentageConverter x:Key="RangeToRightPercentageConverter"/>
    <local:RangeToWidthPercentageConverter x:Key="RangeToWidthPercentageConverter"/>

    <Style TargetType="{x:Type local:TimeLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding BookmarksSource,RelativeSource={RelativeSource TemplatedParent}}" x:Name="test" Grid.Row="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Converter={StaticResource LeftPercentageConverter}}"/>
                                            <ColumnDefinition Width="{Binding Converter={StaticResource RightPercentageConverter}}"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Width="2" Height="6" HorizontalAlignment="Left" BorderThickness="1, 0, 1, 0" BorderBrush="Black" SnapsToDevicePixels="True" />
                                    </Grid>
                                    <!--<Border Grid.Row="1" Width="2" Height="6" Margin="{Binding Converter={StaticResource IntToMarginConverter}}" Tag="{Binding Tag}" HorizontalAlignment="Left" BorderThickness="1, 0, 1, 0" Background="Black" BorderBrush="Black" SnapsToDevicePixels="True" />-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ProgressBar Grid.Row="1"  Value="{Binding BarValue, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" SmallChange="0.01" LargeChange="0.1" MinHeight="14"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ListeningProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListeningProgressBar}">
                    <Grid Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl ItemsSource="{Binding TrackSource.Progress,RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Converter={StaticResource RangeToLeftPercentageConverter}}"/>
                                            <ColumnDefinition Width="{Binding Converter={StaticResource RangeToWidthPercentageConverter}}"/>
                                            <ColumnDefinition Width="{Binding Converter={StaticResource RangeToRightPercentageConverter}}"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" BorderThickness="0" Background="Green" SnapsToDevicePixels="True" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding TrackSource.CurrentListeningRange,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource RangeToLeftPercentageConverter}}"/>
                                <ColumnDefinition Width="{Binding TrackSource.CurrentListeningRange,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource RangeToWidthPercentageConverter}}"/>
                                <ColumnDefinition Width="{Binding TrackSource.CurrentListeningRange,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource RangeToRightPercentageConverter}}"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderThickness="0" Background="Green" SnapsToDevicePixels="True" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
